name=FunctionFsm
version=1.0.0
author=JRVeale
maintainer=JRVeale
sentence=A library that makes coding an FSM easy, even when you want it to held by another object.
paragraph=Requires the <functional> from the stdlib (std::function in particular). This library is based on the fantastic arduino-fsm by Jon Black
category=Other
url=https://github.com/JRVeale/function-fsm
architectures=esp32
includes=FunctionFSM.h